TheFinalApplication/MainPage.xaml

<Page x:Class="TheFinalApplication.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TheFinalApplication"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:TheFinalApplication"
      mc:Ignorable="d"
      Width="989.091">

    <Page.Resources>
        <DataTemplate x:DataType="data:Unit"
                      x:Key="UnitDataTemplate">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="5"
                        Margin="2"
                        Opacity="1"
                        Width="170">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF4D7287"
                                      Offset="0" />
                        <GradientStop Color="#FF30A8EC"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16"
                               Width="150"
                               Foreground="White"
                               FontFamily="Elephant"
                               Margin="010"
                               TextAlignment="Center"
                               Text="{x:Bind UnitName}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Center"
                       Name="UnitDisplay_TextBlock"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Click a Unit for Details"
                       Margin="0, 20,0,0" />
            <ListView ItemsSource="{x:Bind Units, Mode=OneWay}"
                      Name="UnitListView_ListView"
                      HorizontalAlignment="Center"
                      IsItemClickEnabled="True"
                      ItemClick="GridView_ItemClick"
                      ItemTemplate="{StaticResource UnitDataTemplate}"
                      Margin="10">
            </ListView>
            <TextBox Name="Filter_TextBox"
                     FontSize="16"
                     Width="200"
                     Margin="10"
                     PlaceholderText="Search for Unit by Name"
                     KeyDown="Filter_TextBox_KeyDown" />
            <Button Name="ResetFilter"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Content="Reset Filter"
                    Click="ResetFilter_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Image Width="200"
                   Name="UnitImage"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="10" />
            <TextBox Name="UnitName"
                     FontSize="16"
                     Width="200"
                     Margin="10"
                     IsReadOnly="True" />
            <!--<TextBlock FontSize="16"
                       Width="200"
                       Margin="10"
                       Text="{x:Bind UnitName}" />
            <TextBlock FontSize="16"
                       Width="200"
                       Margin="10"
                       Text="{x:Bind UnitLVL}" />
            <TextBlock FontSize="16"
                       Width="200"
                       Margin="10"
                       Text="{x:Bind UnitHP}" />
            <TextBlock FontSize="16"
                       Width="200"
                       Margin="10"
                       Text="{x:Bind UnitATK}" />
            <TextBlock FontSize="16"
                       Width="200"
                       Margin="10"
                       Text="{x:Bind UnitMAG}" />
            <TextBlock FontSize="16"
                       Width="200"
                       Margin="10"
                       Text="{x:Bind UnitMP}" />
            <TextBlock FontSize="16"
                       Width="200"
                       Margin="10"
                       Text="{x:Bind UnitDEF}" />
            <TextBlock FontSize="16"
                       Width="200"
                       Margin="10"
                       Text="{x:Bind UnitSPR}" />-->
        </StackPanel>
    </Grid>
</Page>
