TheFinalApplication/MainPage.xaml

<Page x:Class="TheFinalApplication.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TheFinalApplication"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:TheFinalApplication"
      mc:Ignorable="d"
      Width="850">

    <Page.Resources>
        <DataTemplate x:DataType="data:Unit"
                      x:Key="UnitDataTemplate">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="5"
                        Margin="2"
                        Opacity="1"
                        Width="170">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF4D7287"
                                      Offset="0" />
                        <GradientStop Color="#FF30A8EC"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16"
                               Width="150"
                               Foreground="White"
                               FontFamily="Elephant"
                               Margin="010"
                               TextAlignment="Center"
                               Text="{x:Bind UnitName}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Center"
                       Name="UnitDisplay_TextBlock"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Click a Unit for Details"
                       Margin="0, 20,0,0" />
            <ListView ItemsSource="{x:Bind Units, Mode=OneWay}"
                      Name="UnitListView_ListView"
                      HorizontalAlignment="Center"
                      IsItemClickEnabled="True"
                      ItemClick="GridView_ItemClick"
                      ItemTemplate="{StaticResource UnitDataTemplate}"
                      Margin="10">
            </ListView>
            <TextBox Name="Filter_TextBox"
                     FontSize="16"
                     Width="200"
                     Margin="10"
                     PlaceholderText="Search for Unit by Name"
                     KeyDown="Filter_TextBox_KeyDown" />
            <Button Name="HighATK"
                    HorizontalAlignment="Center"
                    Width="115"
                    Margin="5"
                    Content="ATK > 200"
                    Click="HighATK_Click" />
            <Button Name="HighMAG"
                    HorizontalAlignment="Center"
                    Width="115"
                    Margin="5"
                    Content="MAG > 200"
                    Click="HighMAG_Click" />
            <Button Name="ResetFilter"
                    HorizontalAlignment="Center"
                    Width="115"
                    Margin="5"
                    Content="Reset Filter"
                    Click="ResetFilter_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Image Width="200"
                   Name="UnitImage"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5" />
            <TextBlock Name="Name"
                       Text="Name:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="5"/>
            <TextBox Name="UnitName"
                     FontSize="16"
                     Width="200"
                     IsReadOnly="True" />
            <TextBlock Name="Job"
                       Text="Job:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" />
            <TextBox Name="UnitJob"
                     FontSize="16"
                     Width="200"
                     IsReadOnly="True" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Name="LVL"
                       Text="LVL:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <TextBox Name="UnitLVL"
                     FontSize="16"
                     Width="200"
                     Margin="3"
                     IsReadOnly="True" />
            <TextBlock Name="HP"
                       Text="HP:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" />
            <TextBox Name="UnitHP"
                     FontSize="16"
                     Width="200"
                     Margin="3"
                     IsReadOnly="True" />
            <TextBlock Name="ATK"
                       Text="ATK:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" />
            <TextBox Name="UnitATK"
                     FontSize="16"
                     Width="200"
                     Margin="3"
                     IsReadOnly="True" />
            <TextBlock Name="MAG"
                       Text="MAG:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" />
            <TextBox Name="UnitMAG"
                     FontSize="16"
                     Width="200"
                     Margin="3"
                     IsReadOnly="True" />
            <TextBlock Name="MP"
                       Text="MP:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" />
            <TextBox Name="UnitMP"
                     FontSize="16"
                     Width="200"
                     Margin="3"
                     IsReadOnly="True" />
            <TextBlock Name="DEF"
                       Text="DEF:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" />
            <TextBox Name="UnitDEF"
                     FontSize="16"
                     Width="200"
                     Margin="3"
                     IsReadOnly="True" />
            <TextBlock Name="SPR"
                       Text="SPR:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" />
            <TextBox Name="UnitSPR"
                     FontSize="16"
                     Width="200"
                     Margin="3"
                     IsReadOnly="True" />
            <Button Name="SaveUnit"
                    HorizontalAlignment="Center"
                    Width="115"
                    Margin="5"
                    Content="Save"
                    Click="SaveUnit_Click"
                    Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
